<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="/favicon.ico?v=1.1">

        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

        <title>#DAGENSDATALOG</title>

        <style type="text/css">
            html, body {
                height: 100%;
                width: 100%;
                padding: 0px;
                margin: 0px;

                background-color: #080808;
                font-family: monospace;

                display: flex;
                align-items: center;
                justify-content: center;

                flex-direction: column;

                color: #aaa;
            }

            .box {
                margin: 16px;
            }

            #logo {
                font-family: 'Press Start 2P', cursive;
                position: absolute;
                top: 30px;
                left: 30px;
                font-size: 1.5em;
                color: #aaa;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            a:hover {
                color: #fff;
            }
        </style>
    </head>
    <body>
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107390369-1"></script>

        <a href="https://github.com/ullebe1/dagensdatalog" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

        <div id="logo"><a href="/">#DAGENSDATALOG<br><font style="font-size: 10px;">{{slogan}}</font></a></div>

        <div class="box">
            <h2>API documentation</h2>

            <hr><br>

            <h3>Get images</h3>

            <span>URL: &nbsp;&nbsp;<a href="/api" target="_blank">http://dagensdatalog.dk/api</a></span><br>
            <span>ABOUT: Returns a json array with the 10 latest images</span><br><br>
            <br>
            <span>URL: &nbsp;&nbsp;<a href="/api/20" target="_blank">http://dagensdatalog.dk/api/:n</a></span><br>
            <span>ABOUT: Returns an array of <i>n</i> latest images where <i>n</i> is an integer between 0-255</span><br><br>
            <br>
            <span>URL: &nbsp;&nbsp;<a href="/api/date/01-01-2017" target="_blank">http://dagensdatalog.dk/api/date/:date</a></span><br>
            <span>ABOUT: Returns a json object with the image from the specified date where <i>date</i> is in the format of dd-mm-yyyy</span>

            <br><br>

            <h3>Upload images</h3>

            <span>URL: &nbsp;&nbsp;http://dagensdatalog.dk/upload</span><br>
            <span>ABOUT: Post a multipart/form-data with files field 'images'</span><br><br>

            <h2>Bonus</h2>

            <hr><br>

            <h3>Systemd service</h3>

            <span>URL: &nbsp;&nbsp;<a href="https://github.com/naueramant/dagensdatalog-service" target="_blank">naueramant/dagensdatalog-service</a></span><br>
            <span>ABOUT: A systemd service for gnome which downloads and sets image of the day as wallpaper</span>

        </div>

    </body>
</html>