<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="/favicon.ico?v=1.1">

        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

        <title>#DAGENSDATALOG</title>

        <style type="text/css">
            html, body {
                height: 100%;
                width: 100%;
                padding: 0px;
                margin: 0px;

                background-color: #080808;
                font-family: monospace;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            .dropzone .dz-preview.dz-image-preview {
                background: transparent !important;
                border: 1px solid white;
                border-radius: 20px;
            }

            #statsbox {
                position: absolute;
                bottom: 50px;
                color: #aaa;
                margin-right: auto;
                margin-left: auto;
            }

            #logo {
                font-family: 'Press Start 2P', cursive;
                position: absolute;
                top: 30px;
                left: 30px;
                font-size: 1.5em;
                color: #aaa;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            a:hover {
                color: #fff;
            }

            form {
                max-height: 80%;
                overflow-x: hidden;
                overflow-y: auto;
            }
        </style>

        {{ dropzone.load() }}
        {{ dropzone.style('
            border-radius: 20px;
            border: #fff dashed 5px;
            color: #fff;
            background-color: transparent;
            margin: 16px;
            padding: 100px;
        ') }}
    </head>
    <body>
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107390369-1"></script>

        <div id="logo"><a href="/">#DAGENSDATALOG<br><font style="font-size: 10px;">{{slogan}}</font></a></div>

        {{ dropzone.create(action_view='upload') }}

        <span id="statsbox">{{ count }} images in pool, {{ waiting }} awaiting approval</span>

    </body>
</html>